{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bogosavljevic",
  "compatibility_date": "2026-09-14",
  "account_id": "cfd3e739cdd3b76c04b5390bb9d5964f",
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "workers_dev": true,
  "routes": [
    {
      "pattern": "www.bogosavljevic.me",
      "custom_domain": true,
      "zone_name": "bogosavljevic.me"
    },
    {
      "pattern": "bogosavljevic.me",
      "custom_domain": true,
      "zone_name": "bogosavljevic.me"
    },
    {
      "pattern": "stevan.bogosavljevic.me",
      "custom_domain": true,
      "zone_name": "bogosavljevic.me"
    }
  ]
}
